# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    server_name localhost;
    # the domain name it will serve for
    # server_name example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /assets {
        alias /app/assets;
    }

    location / {
        alias /app/;
        index index.html index.html;
    }
}
